apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "node-backstage-tutorial"
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: user:edward_cg_cheah
  lifecycle: experimental
  
